function [Accuracy, lowerInterval, upperInterval] = ConstructInterval(Ypredict,Ytest,confLevel)
clear
clc
load('ps4-svm.mat')

C = 0.01;

kernel = @(x,z) gaussian_kernel(x, z);
model_gaussian = svm_train(x_train, y_train, C, kernel);
pred_gaussian = svm_classify(model_gaussian, x_test);

corrects = pred_gaussian == y_test;
accuracyGaussian = 100*mean(corrects);
fprintf('Gaussian Accuracy: %.3f%%\n', accuracyGaussian);

% for 99%
Z99 = 2.576;
n = size(x_test);
accuracyHypothesis = Z99 * ?sqrt(accuracyGaussian (1- accuracyGaussian/n));
start = accuracyGaussian - (Z99 * accuracyHypothesis);
start = accuracyGaussian - (Z99 * accuracyHypothesis);
end